# springboot-selenium-framework

./: README.md  pom.xml
extentReport/: extentreport.html
src/main/java/com/seleniumspringboot/listeners/: ListenerClass.java
src/main/java/com/seleniumspringboot/logs/: Log.java
src/main/java/com/seleniumspringboot/reports/: Report.java
src/main/java/com/seleniumspringboot/utils/: BaseTest.java  BrowserFactory.java  ExcelUtils.java  PropertiesUtils.java  Screenshot.java
src/main/java/org/example/: Main.java  MyTest.java
src/main/resources/: log4j.xml  testngsuite.xml  userconfig.properties  webdriverconfig.xml
src/test/java/com/testscripts/: SpringbootSeleniumTest.java
